apiVersion: v1
kind: ConfigMap
data:
    POSTGRESS_HOST: postgres.cr4qaaqgj2ll.us-east-1.rds.amazonaws.com
    POSTGRESS_DB: postgres
    AWS_BUCKET: bestbrains-dev
    AWS_REGION: us-east-1d
    AWS_PROFILE: default
    JWT_SECRET: testing
    URL: http://localhost:8100 
metadata:
  name: env-config
